# QVR300

./: config.yaml
DisplayController/: settings.gradle
UVCCamera2.0/: build.gradle  local.properties  settings.gradle
UVCCamera2.0/libuvccamera/: build.gradle
UVCCamera2.0/libuvccamera/src/main/cpp/jni/: Android.mk  Application.mk  CMakeLists.txt  hid.c  hidapi.h  uvc_native.cpp
UVCCamera2.0/libuvccamera/src/main/cpp/jni/arcore/: ARCORE_API.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/include/libusb/libusb/: libusbi.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/include/libuvc/libuvc/: libuvc.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/jni/: Android.mk  Application.mk
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libjpeg/include/: jconfigint.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libjpeg/libjpeg-turbo-1.5.0/: Android.mk
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libusb/libusb/android/: config.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libusb/libusb/android/jni/: libusb.mk
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libusb/libusb/libusb/: core.c  libusb.h  libusbi.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libusb/libusb/libusb/os/: android_netlink.c  android_usbfs.c  linux_usbfs.c  linux_usbfs.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc/libuvc/android/jni/: Android.mk
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc/libuvc/include/libuvc/: libuvc.h  libuvc_internal.h  localdefines.h  utilbase.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc/libuvc/src/: device.c  diag.c  frame-mjpeg.c  frame.c  init.c  stream.c  utilbase.c
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc_bk/libuvc/Linux/include/libuvc/: libuvc_internal.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc_bk/libuvc/android/jni/: Android.mk
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc_bk/libuvc/include/libuvc/: libuvc.h  libuvc_internal.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/libuvc_android/source/libuvc_bk/libuvc/src/: device.c  example.c  init.c  stream.c
UVCCamera2.0/libuvccamera/src/main/cpp/jni/model/: shader.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/sample/: CubeSample.cpp  CubeSample.cpp隆拢bak  CubeSample.h  GLSampleBase.h  Model3DSample.cpp  Model3DSample.h
UVCCamera2.0/libuvccamera/src/main/cpp/jni/util/: LogUtil.h
UVCCamera2.0/libuvccamera/src/main/java/com/serenegiant/helper/: Native.java  USBHelper.java
UVCCamera2.0/libuvccamera/src/main/java/com/serenegiant/usb/: BuildCheck.java  USBMonitor.java
controllers/ximmerse/XimmerseControllerService/app/: build.gradle  proguard-rules.pro
controllers/ximmerse/XimmerseControllerService/app/src/main/: AndroidManifest.xml
controllers/ximmerse/XimmerseControllerService/app/src/main/aidl/com/qualcomm/svrapi/controllers/: IControllerInterface.aidl
controllers/ximmerse/XimmerseControllerService/app/src/main/java/com/qti/acg/apps/controllers/ximmerse/: ControllerContext.java  MainActivity.java  SvrControllerModule.java  XimmerseControllerService.java
controllers/ximmerse/XimmerseControllerService/app/src/main/java/com/qualcomm/svrapi/controllers/: SvrControllerApi.java
controllers/ximmerse/XimmerseControllerService/app/src/main/jni/: Android.mk  Application.mk  com_qti_acg_apps_controllers_ximmerse_ControllerContext.cpp
controllers/ximmerse/XimmerseControllerService/app/src/main/jni/SvrControllerUtil/inc/: RingBuffer.h  SharedMemory.h
controllers/ximmerse/XimmerseControllerService/app/src/main/jni/SvrControllerUtil/src/: SharedMemory.cpp
controllers/ximmerse/XimmerseControllerService/app/src/main/res/values/: strings.xml
doc/: index.html
framework/: svrAndroidMain.cpp  svrApplication.cpp  svrApplication.h  svrConfig.cpp  svrCpuTimer.cpp  svrCpuTimer.h  svrGeometry.cpp  svrGeometry.h  svrGpuTimer.cpp  svrHashTable.h  svrKtxLoader.cpp  svrKtxLoader.h  svrProfile.cpp  svrProfile.h  svrRenderExt.cpp  svrRenderExt.h  svrRenderTarget.cpp  svrShader.cpp  svrShader.h  svrUtil.cpp  svrUtil.h
invision/: Common.h  CpuTimer.cpp  CpuTimer.h  InVisionMutex.cpp  InVisionMutex.h  InVisionSignal.cpp  InVisionSignal.h  LayerFetcher.h  (+4 more)
samples/360photoViewer/: AndroidManifest.xml  build.gradle
samples/360photoViewer/java/com/qualcomm/svr/apps/photoViewer/: photoViewer.java  photoViewerRenderer.java  photoViewerUtil.java  renderTarget.java  svrSphereMesh.java  svrView.java
samples/360photoViewer/res/raw/: sphere_fs.glsl  sphere_vs.glsl
samples/360photoViewer/res/values/: strings.xml
samples/FoveatedVR/app/: build.gradle
samples/FoveatedVR/app/src/main/: AndroidManifest.xml
samples/FoveatedVR/app/src/main/assets/raw/: model_f.glsl  model_v.glsl
samples/FoveatedVR/app/src/main/java/com/qualcomm/svr/foveatedrendering/: SvrNativeActivity.java
samples/FoveatedVR/app/src/main/res/values/: strings.xml
samples/SimpleVR/app/: build.gradle
samples/SimpleVR/app/aar/: libuvccamera-debug.aar
samples/SimpleVR/app/src/main/: AndroidManifest.xml
samples/SimpleVR/app/src/main/java/com/qualcomm/svr/simple/: SvrNativeActivity.java
samples/SimpleVR/app/src/main/res/values/: strings.xml
samples/vulkanTest/: AndroidManifest.xml  build.gradle
samples/vulkanTest/assets/: inspect.frag  inspect.vert  inspect_f.spv  inspect_v.spv  model.frag  model.vert  model_f.spv  model_v.spv
samples/vulkanTest/jni/: Android.mk  Application.mk  sample.cpp  sample.h
samples/vulkanTest/jni/framework/: BufferObject.cpp  BufferObject.h  MemoryAllocator.cpp  MemoryAllocator.h  MeshObject.cpp  MeshObject.h  TextureObject.cpp  TextureObject.h  VkSampleFramework.cpp  VkSampleFramework.h
samples/vulkanTest/res/values/: strings.xml
samples/vulkanTest/src/com/sgs/svr/vulkantest/: SvrNativeActivity.java
(+355 files in other folders)
