{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Snapdragon VR Motion Controller",
	"Description" : "Support for the Snapdragon VR Motion Controller",
	"Category" : "Input Devices",
	"CreatedBy" : "Qualcomm, Inc.",
	"CreatedByURL" : "http://qualcomm.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SnapdragonVRController",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Android",
				"Win64",
				"Win32"
			]
		}
	],

	"Plugins" : 
	[
		{
			"Name": "SnapdragonVRHMD",
			"Enabled": true
		}
	]
}
