apply plugin: 'com.android.library'
/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

import org.apache.tools.ant.taskdefs.condition.Os

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

//	compileOptions {
//		sourceCompatibility javaSourceCompatibility
//		targetCompatibility javaTargetCompatibility
//	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion versionTarget


		externalNativeBuild {
			cmake {
				//cppFlags '-std=c++11'
				//arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_shared'
				cppFlags "-std=c++11 -frtti -fexceptions"
			}
		}

		ndk {
            abiFilters "arm64-v8a"
//			abiFilters "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
//	sourceSets {
//		main {
//			jniLibs.srcDir 'src/main/libs'
//			jni.srcDirs = []
//		}
//	}

	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']

			java.srcDirs = ['src/main/java', 'src/main/assets']
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/jni/CMakeLists.txt"
		}
	}
    ndkVersion '20.0.5594570'

//	externalNativeBuild {
//		ndkBuild {
//			path "src/main/cpp/jni/Android.mk"
//		}
//	}
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')

	implementation "com.android.support:support-v4:${supportLibVersion}"
	implementation "com.android.support:support-annotations:${supportLibVersion}"

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
}
