apply plugin: 'com.android.application'
//project.ext.SVRLocation = System.getenv('SVR_HOME') + '/svrApi/libs'
project.ext.SVRLocation = '../../../svrApi/libs'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.qualcomm.svr.simple"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
		setProperty("archivesBaseName", "simplevr")
		manifestPlaceholders = ["orientation" : "landscape"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk.abiFilters 'arm64-v8a'
        ndk.stl "stlport_static"


    }
	
	repositories {


        flatDir {
            dirs project.ext.SVRLocation
        }

    }
	
    signingConfigs{
		unsigned{
			storeFile file("${System.env.USERPROFILE}/.android/debug.keystore")
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
			v2SigningEnabled = false
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.unsigned
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
		
    }
	
	flavorDimensions "screenOrientation"
  
		productFlavors 
		{
			ll {
				dimension "screenOrientation"
				manifestPlaceholders =  ["orientation" : "landscape"]
			}

			lr {
				dimension "screenOrientation"
				manifestPlaceholders = ["orientation" : "reverseLandscape"]
			}
		}
    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    //debugImplementation(name: 'libuvccamera-debug', ext: 'aar')
    debugImplementation(name: 'svrApi-v8a-debug', ext: 'aar')
    releaseImplementation(name: 'svrApi-v8a-release', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
